# springboot_phoenix

./: 1.sh  2.sh  pom.xml
src/main/java/net/educoder/: Application.java
src/main/java/net/educoder/controller/: MainController.java  Step1Controller.java  Step2Controller.java
src/main/java/net/educoder/entity/: Event.java  JsMind.java  PIR.java  User.java
src/main/java/net/educoder/mapper/: Step1Mapper.java  Step2Mapper.java
src/main/java/net/educoder/service/: Step1Service.java  Step2Service.java
src/main/java/net/educoder/service/impl/: Step1ServiceImpl.java  Step2ServiceImpl.java
src/main/java/net/educoder/utils/: ApplicationRunnerTest.java  PhoenixNoPoolingDatasource.java
src/main/resources/: application.properties  scheam.sql
src/main/resources/static/jsmind/: jsmind.css  jsmind.draggable.js
src/main/resources/static/jw/css/: index.css  magic-check.css
src/main/resources/static/jw/js/: chart.js  index.js
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/templates/: accurate_control.html  demo.html
src/test/java/net/educoder/: ApplicationTests.java
