spring.datasource.url= jdbc:phoenix:127.0.0.1:2181
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
#spring.datasource.type=net.educoder.utils.PhoenixNoPoolingDatasource
spring.datasource.initialization-mode: always

spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true